  {
    "expo": {
      "name": "Kulinarcho",
      "icon": "./clipboard.png",
      "description": "Твоя персонален иконом",
      "version": "1.0.1",
      "orientation": "portrait",
      "privacy": "public",
      "scheme": "kulinarchoapp",

      "android": {
        "package": "com.kilesss.kulinarcho",
        "config": {
            "googleMobileAdsAppId": "ca-app-pub-5428132222163769~2137322335"
        }
      }
    }
  }